<div class="columns" style="margin-left:53px">
  <div class="column is-4">
    <div class="box">
      <app-system-version-details></app-system-version-details>
    </div>
    <div class="box">
    <p.title>General Settings</p>
    <app-settings-general systemConfig = input.systemConfig></app-settings-general>
    <!-- <app-system-version-details></app-system-version-details> -->
    </div>

    <div class="box">
      <article class="message is-danger">
        <div class="message-header">
          <p>Danger Zone</p>
        </div>
        <div class="message-body">
        <div class="box">
          <p.subtitle>Reset system Configuration</p>
            <app-delete-systemConfig-button></app-delete-systemConfig-button>
        </div>
        </div>
      </article>
    </div>
  </div>
  <div class="column is-8">

    <div class="box" >

      <!-- <article class="message is-warning">
        <div class="message-header">
          <p>Warning</p>
        </div>
        <div class="message-body">
        <p> The changes to the system DO NOT up date imidiately.</p>
        <p> The changes you have made will be listed bellow. </p>
        <p> For changes to take effect - Restart the system</p>
        </div>
      </article> -->

      <app-node-device-builder-hub  systemConfig = input.systemConfig systemNodes = input.systemNodes systemDevices = input.systemDevices></app-node-device-builder-hub>


    </div>


    <!-- <p.title>Nodes</p>
    <app-settings-nodes systemNodes = input.systemNodes></app-settings-nodes>
    </div> -->

    <!-- <div class="box">
      <p.title>Device</p>
        <app-settings-devices  systemDevices = input.systemDevices></app-settings-devices>
    </div> -->


  </div>

</div>


<div class="modal" id="nodeModal">
  <div class="modal-background"></div>
  <div class="modal-content">
        <div.box><app-settings-node-template></app-settings-node-template></div>
  </div>
  <button class="modal-close is-large" aria-label="close" onclick="newNode()"></button>
</div>





<script>

function newNode() {
  var element = document.getElementById("nodeModal");
  element.classList.toggle("is-active");
}



</script>
