<div#imgContainer>
<!-- <iframe src="https://giphy.com/embed/l1J3NaHI0JONGmN1K"  width="100%" height="100%" style="position:absolute"></iframe> -->

<img src="https://media3.giphy.com/media/l1J3NaHI0JONGmN1K/giphy.gif?cid=790b7611b8d9bcac918bcb7429ab835485458adf14f77d9a&amp;rid=giphy.gif" alt="animation love GIF by Jimmy Simpson" style="width: 45vh; opacity: 100;">
<br />
</div>

style  {
 #imgContainer {
   position: relative;
   top: 17vh;
   left: 35vw;
   }
      body {
     background-color:white;
   }
}
<!-- width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen
   <div style="width:100%;height:0;padding-bottom:100%;position:relative;"> -->

<!--
<div style="width:100%;height:0;padding-bottom:100%;position:relative;"><iframe src="https://giphy.com/embed/l1J3NaHI0JONGmN1K" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/love-animation-lol-l1J3NaHI0JONGmN1K">via GIPHY</a></p> -->
