<div class="deviceContainer-parent">
<div class="deviceContainer-child">
<for|boards| of= input.hardwareBank>



      <div class="columns" style='margin:.2rem;'>

<!--
                          <!-- node template e -->
                          <div class="column-1 raised" style=`background-color: ${boards.color}; margin-bottom: 1rem;`>
                              <!-- header for node  -->
                                <div class="columns">
                                  <div class="column-3">
                                    <!-- front text -->
                                    <div class="columns  text-capitalize" style="padding-left:.4rem; ">
                                       <i class="fas fa-microchip" style="padding-right:.5rem;"></i>
                                          ${boards.id}
                                     </div>
                                     <!-- spacer -->
                                    <div class="columns"></div>
                                      <!-- back text -->
                                    <div class="columns text-right" style="padding-right:.5rem;">
                                      <a href="#" style="padding-right:.5rem;"><i class="fas fa-plus-circle"></i></a>
                                      <a href="#" style="padding-right:.5rem;"><i class="fas fa-cogs"></i></a>
                                      <a href="#" style="padding-right:.5rem;"><i class="fas fa-ban"></i></a>
                                    </div>

                                  </div>
                                </div>
                                <for|device| of= boards.devices>
                                    <if(device.deviceTYPE === 'relay')>
                                        <div class="columns text-center" style=`margin-left:2rem; margin-top:.02rem; background-color: ${device.color}`>
                                          <div class="columns" >
                                            <div class="column-3">
                                              <!-- front text -->
                                              <div class="columns text-left text-capitalize" style="padding-left:.4rem;">
                                              <a href="#" style="padding-right:.5rem;"><i class="fas fa-power-off"></i></a>
                                               <span class="relaySignal background-secondary"></span> ${device.deviceID} <small> @ ${device.devicePIN}</small>
                                               </div>
                                               <!-- spacer -->
                                              <div class="columns text-left"></div>
                                              <!-- back text -->
                                              <div class="columns text-right" style="padding-right:.5rem;">

                                                <a href="#" style="padding-right:.5rem;"><i class="fas fa-database"></i></a>
                                                <!-- <a href="#" style="padding-right:.5rem;"><i class="fas fa-cogs"></i></a> -->
                                                <!-- <a href="#" style="padding-right:.5rem;"><i class="fas fa-ban"></i></a> -->
                                              </div>

                                            </div>
                                          </div>
                                        </div>
                                    </if>
                                    <if(device.deviceTYPE === 'thermometer')>
                                        <!-- start of device templae -->
                                            <div class="columns text-center background-white-4" style=`margin-left:2rem; margin-top:.02rem; background-color: ${device.color}`>
                                              <div class="columns" >
                                                <div class="column-3">

                                                  <!-- front text -->
                                                  <div class="columns text-left text-capitalize" style="padding-left:.4rem;">
                                                    <a href="#" style="padding-right:.5rem;"><i class="fas fa-temperature-high"></i></a>
                                                  <span>  ${device.deviceID}</span> <small> @ ${device.devicePIN}</small>
                                                   </div>
                                                   <!-- spacer -->
                                                  <div class="columns text-left"></div>
                                                  <!-- back text -->
                                                  <div class="columns text-right" style="padding-right:.5rem;">

                                                    <a href=`/analytics/sensor/${device.deviceID}` style="padding-right:.5rem;"><i class="fas fa-database"></i></a>
                                                    <!-- <a href="#" style="padding-right:.5rem;"><i class="fas fa-cogs"></i></a>
                                                    <a href="#" style="padding-right:.5rem;"><i class="fas fa-ban"></i></a> -->
                                                  </div>

                                                </div>
                                              </div>
                                            </div>
                                            <!-- end of device templae -->
                                    </if>
                                </for>
                          </div>
                          <!-- end of node templae -->
                </div>


  </for>
  </div>
</div>
