<lasso-page />

<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Cortex.iot dashboard view</title>
  <meta name="Description" content="hub for the cortex.iot system">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" charset="utf-8"></script>

  <!-- CODELAB: Add iOS meta tags and icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Weather PWA">
  <!-- <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png"> -->

  <!-- CODELAB: Add meta theme-color -->
  <meta name="theme-color" content="#2F3BA2" />

  <lasso-head />
</head>

<body>

<script>
  window.socket = io();
  socket.on('eventStream-newEvent-socketStream', (data)=>{
    console.log(data);
  })
</script>

<!-- alt view -->


<!-- <app-dashboard-alt-wrapper  nodeArray = data.nodeArray coordinates = data.coordinates></app-dashboard-alt-wrapper> -->
<p> hi </p>

<style>
  body {
    overflow: hidden; /* Hide scrollbars */
  }
</style>

  <lasso-body />

      <!--
    Page will automatically refresh any time a template is modified
    if launched using the browser-refresh Node.js process launcher:
    https://github.com/patrick-steele-idem/browser-refresh
    -->
  <browser-refresh />
</body>

</html>
