<div class='navBarWrapper'>

  <div class='front'> <a href='/'><img src="/assets/cortex.iot-brand-logo-mark.png" alt="Cortex.iot" /></a></div>
  <div class='middle'></div>
  <div class='back'>
        <div class="navBarLinksContainer">
          <a href="/settings"> Settings</a>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfcp_bDc_GkOH8iZG7ZAxeSo0FVBqu0nNn3hhVWssExK0cPNA/viewform"> Feed Back</a>
          <a href="https://www.notion.so/Cortex-iot-Documentation-2da6afe6f8c24202820144d89615b7bc"> Docs </a>
        </div>
  </div>
</div>
