<button class="button is-medium is-fullwidth is-outlined is-success">
    Add New Node
</button>
<br />
<div class="nodeContainer">
    <if(input.systemNodes)>

      <for|nodes| of=input.systemNodes>
        <li.box>
          <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Node</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <p class="control is-expanded has-icons-left">
                      <input class="input" type="text" placeholder="Node Name" value="${nodes.id}">
                      <span class="icon is-small is-left">
                        <i class="fas fa-microchip"></i>
                      </span>
                    </p>
                  </div>

                  <div class="field-label is-normal">
                    <label class="label">Serial</label>
                  </div>
                  <div class="field">
                    <p class="control is-expanded has-icons-left has-icons-right">
                      <input class="input" type="text" placeholder="text" value="${nodes.port}">
                      <span class="icon is-small is-left">
                          <i class="fab fa-usb"></i>
                      </span>
                      <span class="icon is-small is-right">
                      </span>
                    </p>
                  </div>

                </div>
            </div>
            <br/>


            <div class="box">
              <for|devices| of=input.systemDevices>
                <if(devices.deviceNODE === nodes.id)>

                  <div class="field is-horizontal">

                        <div class="field-label is-normal">
                          <label class="label">Device</label>
                        </div>
                        <div class="field-body">
                          <div class="field">
                            <p class="control is-expanded has-icons-left">
                              <input class="input" type="text" placeholder="Node Name" value="${devices.deviceID}">
                              <!-- <span class="icon is-small is-left">
                                <i class="fas fa-user"></i>
                              </span> -->

                              <!-- icons selector -->
                              <if(devices.deviceCONTROLS === "light")>

                                    <span class="icon has-text-warning  is-small is-left">
                                      <i class="far fa-lightbulb"></i>
                                    </span>

                              </if>

                              <if(devices.deviceCONTROLS === "fan")>

                                    <span class="icon has-text-link  is-small is-left">
                                      <i class="fas fa-fan fa-pulse"></i>
                                    </span>

                              </if>

                              <if(devices.deviceCONTROLS === "heater")>

                                    <span class="icon has-text-danger  is-small is-left">
                                      <i class="fas fa-burn"></i>
                                    </span>

                              </if>

                              <if(devices.deviceCONTROLS === "pump")>

                                    <span class="icon has-text-info  is-small is-left">
                                      <i class="fas fa-shower"></i>
                                    </span>

                              </if>

                              <if(devices.deviceCONTROLS === "gas")>

                                    <span class="icon has-text-info  is-small is-left">
                                      <i class="fas fa-atom fa-pulse"></i>
                                    </span>

                              </if>

                            </p>
                          </div>

                          <div class="field-label is-normal">
                            <label class="label">Pin</label>
                          </div>
                          <div class="field">
                            <p class="control is-expanded has-icons-left has-icons-right">
                              <input class="input" type="text" placeholder="text" value="${devices.devicePIN}">
                              <span class="icon is-small is-left">
                                <i class="fas fa-link"></i>
                              </span>
                              <span class="icon is-small is-right">
                                <!-- <i class="fas fa-check"></i> -->
                              </span>
                            </p>
                          </div>

                        </div>
                    </div>

              </if>
              <else>
                  <div>No Devices!</div>
              </else>
              </for>
            </div>




        </li>
      </for>


    </if>
    <else>
      <nav class="level">
          <div class="level-item has-text-centered">
              <div>
                  <!-- <span class="icon is-large">
                      <i class="fas fa-arrow-up example-1"/>
                  </span> -->
                  <span class="arrow-pulse-down"></span>
                  <br />
                  <br />
                  <p.subtitle>Add a new Node to get started!</p>
              </div>
          </div>
      </nav>
    </else>
</div>
style {
    /*--
    CODE FOR ARROW
    -------------------------*/

    .arrow-pulse-down:after {
        content: "🡩"; /* Here you can change the style of the arrow */
        font-size: 35px;
        position: relative;
        animation: arrow-pulse-down 1100ms linear infinite;
    }
    @keyframes arrow-pulse-down {
        0% {
            top: 25px;
            opacity: 0;
        }
        25% {
            opacity: 0.25;
        }
        50% {
            opacity: 0.5;
        }
        75% {
            opacity: 0.75;
        }
        100% {
            top: 5px;
            opacity: 1;
        }
    }
}

<!--
float: left;
margin: 40px;
width: 130px;
height: 130px;
font: 13px/130px 'Barlow Semi Condensed', sans-serif;
text-transform: uppercase;
letter-spacing: 1px;
color: #fff;
text-align: center;

position: absolute;
width: 35px;
height: 35px;
margin: 0 auto;
left: 0;
right: 0;

🡣
-->
