<!--
<div class="tabs is-small">
<ul>
<li class="is-active"><a>All</a></li>
<li><a>REPL</a></li>
<li><a>Sensors</a></li>
<li><a>Relays</a></li>
</ul>
</div>
-->
<ul#eventStreamList/>
<!--
<div style="position: absolute; bottom: 2%; width:90%;">
<div class="field is-grouped">
<p class="control has-icons-left is-expanded">
<input class="input" type="text" placeholder="REPL"/>
<span class="icon is-left">
    <i class="fas fa-terminal" aria-hidden="true"></i>
</span>
</p>
<p class="control">
<a class="button is-info is-loading ">Submit Command</a>
</p>
</div>
</div>
-->
<article class="panel is-info">
    <p class="panel-heading">Event Stream Terminal</p>
    <p class="panel-tabs">
        <a class="is-active">All</a>
        <a>REPL</a>
        <a>Sensors</a>
        <a>Relays</a>
    </p>
    <div#eventStreamListContainer>
        <!-- <a class="panel-block">
            <span class="panel-icon">
                <i class="fas fa-book" aria-hidden="true"/>
            </span>
            Event
        </a> -->




    </div>
    <div class="panel-block">
        <p class="control has-icons-left">
            <input class="input" type="text" placeholder="REPL"/>
            <span class="icon is-left">
                <i class="fas fa-terminal" aria-hidden="true"/>
            </span>
        </p>
    </div>
    <!-- <div class="panel-block">
   <button class="button is-info is-outlined is-fullwidth">
     REPL
   </button>
 </div> -->
</article>
<script>

 var eventMasterList = []
 var eventListMaxLength = 10

 socket.on("events-master-stream", function(eventData){
   //console.log(eventMasterList);
    eventMasterList.push(eventData)


          document.getElementById('eventStreamListContainer').firstElementChild.remove()

          var div = document.createElement('div');

          var panelBlockTemplate = `<a class="panel-block">
              <span class="panel-icon">
                  <i class="fas fa-angle-double-right"  aria-hidden="true"></i>
              </span>
              ${eventData.timeStamp}: ${eventData.data}
          </a>`
            div.innerHTML = panelBlockTemplate
            document.getElementById('eventStreamListContainer').appendChild(div);


 })



    function eventPlaceholders(count) {

      for (var i = 0; i < count; i++) {
        var div = document.createElement('div');

        var panelBlockTemplate = `<a class="panel-block">
            <span class="panel-icon">
                <i class="fas fa-angle-double-right"  aria-hidden="true"></i>

            </span>
            -
        </a>`
          div.innerHTML = panelBlockTemplate
          document.getElementById('eventStreamListContainer').appendChild(div);
      }

    }

    let eventCount = 10
    eventPlaceholders(eventCount)




</script>
