<!-- Trigger/Open The Modal -->
<a id=`targetBoard_${input.targetBoard}` onclick=`openBoardModal("${input.targetBoard}")`><i class="fas fa-cogs"></i></a>

<!-- The Modal -->
<div id=`${input.targetBoard}_Modal` class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span id=`${input.targetBoard}_Modal_closer` class='close'>&times;</span>

      <div id="board_container">

          <for|boards| of=input.hardwareBank>
                <if(boards.id === input.targetBoard)>
                   BoardName: <input id='boardID' value='${boards.id}'> <br />
                   Board Color: <input id='boardColor' value='${boards.color}'> <br />
                   Board Port: <input id='boardPort' value='${boards.port}'> <br />
                   fish
               </if>
           </for>

           <button type="button" onclick='updateBoard()'> Set Board</button>
           <button type="button"> Cancel</button>

     </div>

  </div>

</div>

<script>

       openBoardModal = (targetName) => {

              // Get the modal
              var modal = document.getElementById(targetName+`_Modal`);

              // Get the button that opens the modal
              var btn = document.getElementById("targetBoard_"+targetName);

              // Get the <span> element that closes the modal
              var span = document.getElementById( targetName + '_Modal_closer');

              // When the user clicks on the button, open the modal
              //btn.onclick = function() {
              //  modal.style.display = "block";
              //}
              modal.style.display = "block";

              // When the user clicks on <span> (x), close the modal
              span.onclick = function() {
                modal.style.display = "none";
              }

              // When the user clicks anywhere outside of the modal, close it
              window.onclick = function(event) {
                if (event.target == modal) {
                  modal.style.display = "none";
                }
              }

      }



      updateBoard = () => {
          var input = document.querySelectorAll('div#board_container input'); // get the input element

          var newBoardID = input[0].value
          var newBoardColor = input[1].value
          var newBoardPort = input[2].value

          updateBoard = {
            id: newBoardID,
            port: newBoardPort,
            color: newBoardColor
          }

          //console.log(updateBoard);
          socket.emit('update-board', updateBoard);

      }


</script>
