<!--
<div class="level">
 <p class="level-item has-text-centered">
   <a class="link is-info">Settings</a>
 </p>
 <p class="level-item has-text-centered">
   <a class="link is-info">Guide</a>
 </p>
 <p class="level-item has-text-centered">
     <a class="link is-info">Documentation</a>
 </p>
 <p class="level-item has-text-centered">
   <a class="link is-info">Feed Back</a>
 </p>
</div>
-->
<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="www.theodaxgroup.com">
            <!-- <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28"/> -->
              <div.subtitle>Cortex.iot</div>
        </a>

        <a
            role="button"
            class="navbar-burger burger"
            aria-label="menu"
            aria-expanded="false"
            data-target="navbarBasicExample">
            <span aria-hidden="true"/>
            <span aria-hidden="true"/>
            <span aria-hidden="true"/>
        </a>
    </div>
    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-end">
            <a class="navbar-item">settings</a>
            <a class="navbar-item">guide</a>
            <a class="navbar-item">Documentation</a>
            <a class="navbar-item">Feed Back</a>
        </div>
    </div>
</nav>
