<div class='promoContainer'>

  <div class='guideSection'>
    <p>Let's Make You Better At Cortex.iot</p>
    <div class='linkList'>
         <div></div>
         <div>
           <a href='https://www.notion.so/Cortex-iot-Documentation-2da6afe6f8c24202820144d89615b7bc?p=950d2b2357b44dbe8e2ae645f45dfe07'>Guide</a>
           <a href='https://www.notion.so/Cortex-iot-Documentation-2da6afe6f8c24202820144d89615b7bc'>Documentation</a>
         </div>
    </div>
  </div>

  <div class='webStoreSection'>
    <p>Need Hardware, Plugins Or Kits?</p>
    <div class='linkList'>
    <div></div>
    <div>
      <a href='https://ethans-fantabulous-project-9b6e05.webflow.io/products'>Webstore</a>
    </div>
    </div>
  </div>

   <div>
    <p id='hideMe'>Make This Go Away</p>
  </div>

</div>
