<lasso-page />

<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>settings</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js'></script>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <lasso-head />
</head>

<body>

<div class="box">
  <app-settings systemConfig = data.systemConfig   systemNodes = data.systemNodes  systemDevices = data.systemDevices></app-settings>
</div>

<article class="message is-warning">
  <div class="message-header">
    <p>Danger Zone</p>
  </div>
  <div class="message-body">
  <div class="box">
    <p.subtitle>Reset system Configuration</p>
      <app-delete-systemConfig-button></app-delete-systemConfig-button>
  </div>
  </div>
</article>




  <lasso-body />

      <!--
    Page will automatically refresh any time a template is modified
    if launched using the browser-refresh Node.js process launcher:
    https://github.com/patrick-steele-idem/browser-refresh
    -->
  <browser-refresh />
</body>

</html>
