<canvas id="chart" width="100%" max-height="100px"></canvas>
<div style="visibility: hidden;display:none">
  <div id='lat'>42.3601</div>
  <div id='long'>-71.0589</div>
</div>
<!-- coordinates = input.coordinates -->



<script>

  window.onload = function(){
    var lat = document.getElementById('lat').innerHTML
    var long = document.getElementById('long').innerHTML
    console.log(long)
    var coordinates = lat +","+ long
    var url = 'https://api.weather.gov/points/' + coordinates ;
fetch(url)
  .then(res => res.json())
  .then((data) => {
    //console.log('Checkout this JSON! ', data);

    // Searched Cords - specific details
    //console.log(data.properties.relativeLocation.properties)
    let cityName = data.properties.relativeLocation.properties.city
    let stateName = data.properties.relativeLocation.properties.state
    //nws forecast
    //console.log(data.properties.forecast)
    let weatherURL = data.properties.forecast


    fetch(weatherURL)
      .then(res => res.json())
      .then((data) => {
       console.log('Checkout this JSON! ', data);

        var weatherDataPeriodTotalArray = []
				let labelArray = []
        let weatherPeriodData = data.properties.periods
        let weatherPeriodLength = weatherPeriodData.length
        for (var i = 0; i < weatherPeriodLength; i++) {
          	 let periodTemp = weatherPeriodData[i].temperature
             let periodName = weatherPeriodData[i].name
             weatherDataPeriodTotalArray.push(periodTemp);
             labelArray.push(periodName)
        }
        console.log(weatherDataPeriodTotalArray)
    }).catch(err => {
      throw err
    });
});

</script>
