<lasso-page />

<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>404</title>
  <meta name="Description" content="hub for the cortex.iot system">

  <!-- CODELAB: Add iOS meta tags and icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Weather PWA">
  <!-- <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png"> -->

  <!-- CODELAB: Add meta theme-color -->
  <meta name="theme-color" content="#2F3BA2" />


 <script></script>

  <lasso-head />
</head>

<body>

<app-under-construction></app-under-construction>

<style>
  body {
    overflow: hidden; /* Hide scrollbars */
  }
</style>
  <lasso-body />

      <!--
    Page will automatically refresh any time a template is modified
    if launched using the browser-refresh Node.js process launcher:
    https://github.com/patrick-steele-idem/browser-refresh
    -->
  <browser-refresh />
</body>

</html>
