<div class="field">
    <label class="label">Opperation Name</label>
    <div class="control">
        <input
            class="input"
            type="text"
            placeholder="Your Opperation Name"
            value="${input.systemConfig.opperationName}"/>
    </div>
</div>
<div class="field">
    <label class="label">admin</label>
    <div class="control">
        <input
            class="input"
            type="text"
            placeholder="e.g. alexsmith@gmail.com"
            value="${input.systemConfig.admin}"/>
    </div>
</div>
<hr/>
<p.title>Coordinates</p>
<div class="field">
    <label class="label">latitude</label>
    <div class="control">
        <input
            class="input"
            type="number"
            placeholder="Your latitude"
            value="${input.systemConfig.coordinates.lat}"/>
    </div>
</div>
<div class="field">
    <label class="label">Longitude</label>
    <div class="control">
        <input
            class="input"
            type="number"
            placeholder="Your Longitude"
            value="${input.systemConfig.coordinates.long}"/>
    </div>
</div>

<hr />
<!-- <button class="button is-success is-outlined" onclick="newNode()">Save Settings</button> -->

<div class="field is-grouped">
  <p class="control">
    <button class="button is-info is-outlined">
      Save changes
    </button>
  </p>
  <p class="control">
    <button class="button is-danger is-outlined">
      Cancel Changes
    </button>
  </p>
</div>

<script>
 var socket = io();

</script>
