<lasso-page />

<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Cortex.iot Hub</title>

  <lasso-head />
</head>

<body>

  <lasso-body />

  <script>
    window.socket = io();
  </script>

<app-hub-wrapper></app-hub-wrapper>




    <!--
  Page will automatically refresh any time a template is modified
  if launched using the browser-refresh Node.js process launcher:
  https://github.com/patrick-steele-idem/browser-refresh
  -->
  <browser-refresh />
</body>

</html>
