
<div class='wrapperWeather'>

     <div id="noaWeatherImg">
     <img id="todayIcon" style='height: 7rem;'>
   </div>

    <div id="weatherTemp">

     <strong><span style="font-size:3rem;" id="today"></span>*f</strong> <span style=' border-right: thick solid #ff0000;  margin-left:1rem; margin-right:1rem'></span> <small><span id="tonight" style="font-size:1rem;" ></span>*f</small>
   </div>

   <div class="spacer1">
     <app-dashboard-weather-mini-chart></app-dashboard-weather-mini-chart>
   </div>

   <div id='weatherLongDescription'>
     <div id="todayDetailedForecast"></div>
      <div>
         <span id="cityName">City Name</span>, <span id="stateName"> State </span>
      </div>
   </div>


 </div>


style {
      .noaWeatherImghistoryChart{
        grid-area: noaWeatherImg;
      }

      .weatherTemp{
        grid-area: weatherNowTemp;

        /* display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr; */
        /* grid-template-rows: 52px; */
      /*   grid-template-areas: */
      }

        .weatherLaterTemp{
        grid-area: weatherLaterTemp;
      }

         .weatherLongDescription{
        grid-area: weatherLongDescription;
      }

      .spacer1{
        grid-area: spacer1;
      }

    .wrapperWeather {
        height:24vh;
        max-width:34vw;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 6fr;
        grid-template-rows: 52px 2fr;
        grid-template-areas:
          "noaWeatherImg weatherTemp"
          "spacer1 weatherLongDescription";

      }

}


<script>

  window.onload = function(){


      var lat = document.getElementById('lat').innerHTML
      var long = document.getElementById('long').innerHTML
      console.log(long)
      var coordinates = lat +","+ long
      var url = 'https://api.weather.gov/points/' + coordinates ;
      var biDailyReportArray


      fetch(url)
        .then(res => res.json())
        .then((data) => {
          //console.log('Checkout this JSON! ', data);

          // Searched Cords - specific details
          //console.log(data.properties.relativeLocation.properties)
          let cityName = data.properties.relativeLocation.properties.city
          let stateName = data.properties.relativeLocation.properties.state
          document.getElementById("cityName").innerHTML = cityName;
          document.getElementById("stateName").innerHTML = stateName;
          //nws forecast
          //console.log(data.properties.forecast)
          let weatherURL = data.properties.forecast
          fetch(weatherURL)
            .then(res => res.json())
            .then((data) => {
                        console.log('Checkout this JSON! ', data);
              let today = data.properties.periods[0].temperature
              let todayDetailedForecast = data.properties.periods[0].detailedForecast
              let todayIcon = data.properties.periods[0].icon
              let todayName = data.properties.periods[0].name

              let tonight = data.properties.periods[1].temperature
      				let tonightName = data.properties.periods[1].name




              document.getElementById("today").innerHTML = today;
              //document.getElementById("todayName").innerHTML = todayName;
              document.getElementById("todayDetailedForecast").innerHTML = todayDetailedForecast;
              var imgReplace = document.getElementById("todayIcon");
              imgReplace.src = todayIcon;

              document.getElementById("tonight").innerHTML = tonight;
            //    document.getElementById("tonightName").innerHTML = tonightName;


            }).catch(err => {
              throw err
            });


        }).catch(err => {
          throw err
        });

};




</script>
