<p.title>General Settings</p>
<div class="field">
    <label class="label">Opperation Name</label>
    <div class="control">
        <input
            class="input"
            type="text"
            placeholder="Your Opperation Name"
            value="${input.systemConfig.opperationName}"/>
    </div>
</div>
<div class="field">
    <label class="label">admin</label>
    <div class="control">
        <input
            class="input"
            type="text"
            placeholder="e.g. alexsmith@gmail.com"
            value="${input.systemConfig.admin}"/>
    </div>
</div>
<hr/>
<p.title>Coordinates</p>
<div class="field">
    <label class="label">latitude</label>
    <div class="control">
        <input
            class="input"
            type="number"
            placeholder="Your latitude"
            value="${input.systemConfig.coordinates.lat}"/>
    </div>
</div>
<div class="field">
    <label class="label">Longitude</label>
    <div class="control">
        <input
            class="input"
            type="number"
            placeholder="Your Longitude"
            value="${input.systemConfig.coordinates.long}"/>
    </div>
</div>
<hr/>
<p.title>Nodes</p>


<if(input.systemNodes)>
  <ul>
  <for|nodes| of=input.systemNodes>
    <li.box>
      <div class="field is-horizontal">

            <div class="field-label is-normal">
              <label class="label">Node Name</label>
            </div>
            <div class="field-body">
              <div class="field">
                <p class="control is-expanded has-icons-left">
                  <input class="input" type="text" placeholder="Node Name" value="${nodes.id}">
                  <span class="icon is-small is-left">
                    <i class="fas fa-user"></i>
                  </span>
                </p>
              </div>

              <div class="field-label is-normal">
                <label class="label">Serial Port</label>
              </div>
              <div class="field">
                <p class="control is-expanded has-icons-left has-icons-right">
                  <input class="input is-success" type="email" placeholder="text" value="${nodes.port}">
                  <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                  <span class="icon is-small is-right">
                    <i class="fas fa-check"></i>
                  </span>
                </p>
              </div>

            </div>
        </div>
    </li>
  </for>
  </ul>
</if>
<else>
  <div>No Current Nodes!</div>
</else>
<hr/>

<p.title>Device</p>

<if(input.systemDevices)>
<for|devices| of=input.systemDevices>
  <li.box>
    <div class="field is-horizontal">

          <div class="field-label is-normal">
            <label class="label">Node Name</label>
          </div>
          <div class="field-body">
            <div class="field">
              <p class="control is-expanded has-icons-left">
                <input class="input" type="text" placeholder="Node Name" value="${devices.deviceID}">
                <span class="icon is-small is-left">
                  <i class="fas fa-user"></i>
                </span>
              </p>
            </div>

            <div class="field-label is-normal">
              <label class="label">Serial Port</label>
            </div>
            <div class="field">
              <p class="control is-expanded has-icons-left has-icons-right">
                <input class="input is-success" type="email" placeholder="text" value="${devices.devicePIN}">
                <span class="icon is-small is-left">
                  <i class="fas fa-envelope"></i>
                </span>
                <span class="icon is-small is-right">
                  <i class="fas fa-check"></i>
                </span>
              </p>
            </div>

          </div>
      </div>
  </li>
</for>
</if>
<else>
    <div>No Devices!</div>
</else>
