style {

  @import url('https://fonts.googleapis.com/css?family=Titillium+Web:300,600,700&display=swap');

  :root {
    font-family: 'Titillium Web', sans-serif;
    --black: #280000;
    --white: #FDFFFF;
    --lighGrey: #E5E5E5;
    --mediumGrey: #999999;
    --borderGrey: #DDD9D9;

    color: var(--black)

  }


  .sharpShadow {

    box-shadow: 0 1px 1px rgba(0,0,0,0.25),
              0 2px 2px rgba(0,0,0,0.20),
              0 4px 4px rgba(0,0,0,0.15),
              0 8px 8px rgba(0,0,0,0.10),
              0 16px 16px rgba(0,0,0,0.05);

  }


  /* dashboard structure */

  .cortexWrapper {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(7, minmax(100px, auto-fit));
    grid-template-rows: 60px 65vh 18.5rem;
    grid-template-areas:
    "n n n n n n n"
    "v v v v v b b"
    "e e e w w w p";
  }

  .cortexWrapper>div {

  }

  /* navbar partrs */

  .navBarWrapper {
    grid-area: n;
    margin: -.5rem -.5rem 0;

    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
    'f m b';

    color: var(--white);
    padding: 18px 0 0;
    background-color: var(--black);
  }


  .navBarWrapper > front {
    grid-area: f;
  }

  .navBarWrapper > middle {
    grid-area: m;
  }

  .navBarWrapper > back {
    grid-area: b;
  }

  /* container partrs */


  .visualizerWrapper {
    grid-area: v;
    background-color: var(--lighGrey);
  }

  .nodeBankWrapper {
    grid-area: b;
    background-color: var(--lighGrey);
  }

  .eventWrapper {
    grid-area: e;
    background-color: var(--lighGrey);
  }

  .weatherWrapper {
    grid-area: w;
    background-color: var(--lighGrey);
  }

  .promoWrapper {
    grid-area: p;
    background-color: var(--lighGrey);

  }

  /* component top bar css */

  .topBar{
    display:grid;
    grid-template-columns: auto 36px ;
    grid-template-rows: 36px;

  }

  .topBar > .topBarTabs {
    background-color: var(--lighGrey);
    border: 1px solid var(--borderGrey);


    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  }

  .topBarTabs > a {
    color: var(--black);
    text-decoration:none;
    padding: 3px .7rem 0;
    margin: 0;
    border: 1px solid var(--borderGrey);
  }

  .topBar > .topBarTabOption {
    width: 35px;
    background-color: var(--lighGrey);
    text-align:center;
    border: 1px solid var(--borderGrey);
  }






}


<div class='cortexWrapper'>

  <div class='navBarWrapper sharpShadow'>
    <div class='front'> logo</div>
    <div class='middle'></div>
    <div class='back'> links</div>
  </div>
  <div class='visualizerWrapper sharpShadow'>
    <div class='topBar'>
       <div class='topBarTabs'>
          <a href='#'>cortex visualizer</a>
       </div>
       <div class='topBarTabOption '>
           <a href='#'>|</a>
       </div>
    </div>
    <!-- <app-dashboard-plotly-chart-history></app-dashboard-plotly-chart-history> -->
  </div>
  <div class='nodeBankWrapper sharpShadow'>
  <div class='topBar'>
       <div class='topBarTabs'>
          <a href='#'>Connect Devices</a>
       </div>
       <div class='topBarTabOption'>
           <a href='#'>|</a>
       </div>
    </div>
    <!-- <app-dashboard-node-bank nodeArray = input.nodeArray ></app-dashboard-node-bank> -->
  </div>
  <div class='eventWrapper sharpShadow'>

  <div class='topBar'>
    <div class='topBarTabs'>
      <a href='#'>Event Stream</a>
      <a href='#'>Event Record</a>
    </div>
    <div class='topBarTabOption'>
      <a href='#'>|</a>
    </div>
  </div>
    <!-- <app-dashboard-event-stream></app-dashboard-event-stream> -->
  </div>
  <div class='weatherWrapper sharpShadow'>
     <div class='topBar'>
    <div class='topBarTabs'>
      <a href='#'>Weather Report</a>
      <a href='#'>Weather Forcast</a>
    </div>
    <div class='topBarTabOption'>
      <a href='#'>|</a>
    </div>
  </div>
    weather
  </div>
  <div class='promoWrapper sharpShadow'>
   <div class='topBar'>
    <div class='topBarTabs'>
      <a href='#'>Our Promo Space</a>
    </div>
    <div class='topBarTabOption'>
      <a href='#'>|</a>
    </div>
  </div>
    <!-- <app-dashboard-promo></app-dashboard-promo> -->
  </div>

</div>
