<p id="demo"></p>

<canvas id="historyChart" style=" height:89vh; width:100%"></canvas>










<script>
  socket.emit("target-device-history", deviceTarget )

   socket.on("target-device-history-data", function(data){
      document.getElementById("demo").innerText = data


      console.log(data)
      // console.log(data)
         // Create gradient

      var chartArray = []
      var labelArray = []
      for (var i = 0; i < data.data.length; i++) {
        chartArray.push(data.data[i].data)
        labelArray.push(data.data[i].timeStamp)
        // console.log(data.data[i].data);
      }

      // console.log(chartArray);


       const chart = document.getElementById('historyChart').getContext('2d');


       // Create gradient
      grd = chart.createLinearGradient(150.000, 300.000, 150.000, 0.000);

       // Add colors
       grd.addColorStop(0.414, 'rgba(86, 170, 255, 1.000)');
       grd.addColorStop(1.000, 'rgba(86, 86, 255, 1.000)');

       const historyChart = new Chart(chart, {
              type: 'line',
              data: {
                labels: labelArray ,
                datasets: [
                  {
                    data: chartArray, backgroundColor: grd
                  }
                ]
              },
              options: {
                responsive: true,
                legend: {
                  display: false
                },
                elements: {
                  line: {
                    borderColor: '#000000',
                    borderWidth: 0.1
                  },
                  point: {
                    radius: 0
                  }
                },
                tooltips: {
                  enabled: false
                },
                scales: {
                  yAxes: [
                    {
                      display: true
                    }
                  ],
                  xAxes: [
                    {
                      display: true
                    }
                  ]
                }
              }
            });







   })






















</script>
