<div class="tile is-ancestor">
    <div class="tile is-vertical is-9">
        <div class="tile">
            <div class="tile is-parent is-vertical is-4">
                <div class="tile is-child notification ">

  <div class=""><app-page-button-bar></app-page-button-bar></div>

                      <hr />
                    <app-system-read-out systemConfig = input.systemConfig ></app-system-read-out>
                    <hr />
                    <div class="box">System State Thingy</div>
                </div>
                <article class="tile is-child notification ">
                    <p class="title">...tiles</p>
                    <p class="subtitle">Event List</p>
                </article>
            </div>
            <div class="tile is-parent">
                <article class="tile is-child notification ">
                    <p class="title">Device tile</p>
                    <hr />
                    <p class="subtitle">Relays</p>
                    <app-relay-bank systemDevices = input.systemDevices></app-relay-bank>
                    <hr />
                    <p class="subtitle">Sensors</p>
                    <app-sensor-bank systemDevices = input.systemDevices></app-sensor-bank>
                </article>
            </div>
        </div>
        <div class="tile is-parent">
            <article class="tile is-child notification ">
                <p class="title">Wide tile</p>
                <p class="subtitle">Aligned with the right tile</p>
                <div class="content">
                    <!-- Content -->
                </div>
            </article>
        </div>
    </div>
    <div class="tile is-parent is-vertical">
        <article class="tile is-child notification ">
          <p class="title">Weather Forcasts</p>
          <hr />
          <app-weather-current-2-step-detail></app-weather-current-2-step-detail>
          <div class="box">
            <app-weather-7day-12h-chart></app-weather-7day-12h-chart>
          </div>
        </article>
        <article class="tile is-child notification ">

        </article>
        <article class="tile is-child notification ">

        </article>
    </div>
</div>
