<!-- <app-nav-side-bar></app-nav-side-bar> -->
<div class="tile is-ancestor" style="margin-left:70px">
    <div class="tile is-vertical" >
        <div class="tile is-parent">
            <article class="tile is-child notification">
              <p class="title">Master Sensor History</p>
              <p class="subtitle">All thermometer Devices</p>
              <div class="content">
                  <app-history-devices-all systemDevices = input.systemDevices></app-history-devices-all>
              </div>


            </article>
        </div>
        <div class="tile">
            <div class="tile is-parent is-vertical">
                <article class="tile is-child notification ">
                    <p class="title">Sensor Device Bank</p>
                    <hr />
                    <p class="subtitle"></p>
                    <app-sensor-bank systemDevices = input.systemDevices></app-sensor-bank>
                </article>
            </div>
            <div class="tile is-parent">
                <article class="tile is-child notification">
                    <p class="title">Relay Device Bank</p>
                    <hr />
                    <p class="subtitle"></p>
                    <app-relay-bank systemDevices = input.systemDevices></app-relay-bank>
                </article>
            </div>
        </div>
        <!-- <div class="tile is-parent">
              <article class="tile is-child notification ">
                  <div class="box">
                    <p class="title"> Reading</p>
                    <app-history-devices-all ></app-history-devices-all>
                  </div>

              </article>
          </div>


            <div class="tile is-parent">
                <article class="tile is-child notification ">

                    <p class="title">Device tile</p>
                    <hr />
                    <p class="subtitle">Relays</p>
                    <app-relay-bank systemDevices = input.systemDevices></app-relay-bank>
                    <hr />
                    <p class="subtitle">Sensors</p>
                    <app-sensor-bank systemDevices = input.systemDevices></app-sensor-bank>
                </article>
            </div>
        </div> -->
        <!-- <div class="tile is-parent">
            <article class="tile is-child notification ">
                <p class="title">Wide tile</p>
                <p class="subtitle">Aligned with the right tile</p>
                <div class="content">
                    Content
                </div>
            </article>
        </div> -->
    </div>
    <div class="tile is-parent is-vertical is-4">
        <article class="tile is-child notification ">
            <p class="title">Local Weather Forcasts</p>
            <app-weather-current-2-step-detail/>
            <div class="box">
                <app-weather-7day-12h-chart/>
            </div>
        </article>
        <article class="tile is-child notification ">
            <!-- <p.subtitle>Event Stream Terminal</p> -->
            <app-event-stream/>
        </article>
        <!-- <article class="tile is-child notification ">
          <p class="title">Record Event</p>
          <hr />

          <button class="button is-fullwidth" onclick="newEventAdder()" style="position: absolute; bottom: 2%; width:90%;">New Record</button>

          <div class="modal" id="newEventModal">
            <div class="modal-background"></div>
            <div class="modal-content">
                  <div.box><app-physical-event-adder></app-physical-event-adder></div>
            </div>
            <button class="modal-close is-large" aria-label="close" onclick="newEventAdder()"></button>
          </div>

        </article> -->
        <!-- <article class="tile is-child notification ">

        </article> -->
    </div>
</div>
