<div>
    <div class="columns is-desktop">
          <div#col1 class="column"> welcome container </div>
          <div#col1 class="column">  </div>
          <div#col1 class="column"> status container </div>
        <!-- <div#col0 class="column"> <HUD-CELL-1 admin = input.admin></HUD-CELL-1> </div> -->
        <!-- <div#col1 class="column"> <HUD-CELL-2 admin = input.admin></HUD-CELL-2> </div> -->
    </div>
    <div class="columns is-desktop">
          <div#col1.box class="column"> sensor / device container </div>
        <!-- <div#col0 class="column"> <HUD-CELL-1 admin = input.admin></HUD-CELL-1> </div> -->
        <!-- <div#col1 class="column"> <HUD-CELL-2 admin = input.admin></HUD-CELL-2> </div> -->
    </div>
</div>
