<div class='cortexWrapper'>

  <div class='visualizerWrapper drop-shadow-sharp'>
  <div class='topBar'>
       <div class='topBarTabs'>
          <a href='#'>General Settings</a>
       </div>
       <div class='topBarTabOption'>
           <a href='#'>|</a>
       </div>
    </div>

    <div.generalSettingsDiv>


      Enironment Name: <input id='environmentName'  value='${input.systemSettings.environmentName}' > <br />
      Admin Name: <input id='adminName' value='${input.systemSettings.adminName}'> <br />
      <hr>
      Coordinates
      Latitude: <input id='lat' value='${input.systemSettings.coordinates.lat}'> <br />
      Longitude: <input id='long' value='${input.systemSettings.coordinates.long}'> <br />
      <hr>
      <a class="actionButton" href="#" target="_blank" rel="nofollow noopener">Update General Settings</a>

    </div>


  </div>


  <div class='nodeBankWrapper drop-shadow-sharp'>
  <div class='topBar'>
       <div class='topBarTabs'>
          <a href='#'>Connect Devices</a>
       </div>
       <div class='topBarTabOption'>
           <a href='#'>|</a>
       </div>
    </div>


    <app-settings-modal-board-adder></app-settings-modal-board-adder>


    <app-settings-board-device-template hardwareBank=input.hardwareBank ></app-settings-board-device-template>



  </div>
</div>

<script>
  //  var settingsInputs = document.querySelectorAll('div.cortexWrapper input'); // get the input element
  //resizing function
  // function resizeInput() {
  //   this.style.width =  3 + this.value.length + "ch";
  // }
  //
  // //set resizing for inputss so they can drop in.
  // settingsInputs.forEach((input) => {
  //   input.addEventListener('input', resizeInput); // bind the "resizeInput" callback on "input" event
  //   resizeInput.call(input); // immediately call the function
  //
  // });

</script>
