class {
  onCreate() {

  }

  onMount() {
    console.log('form is mounted in the browser!');
  }

  formIt() {
      console.log('it works');
  }

}

<div class="field is-horizontal">
  <div class="field-label is-normal">
    <label class="label">From</label>
  </div>
  <div class="field-body">
    <div class="field">
      <p class="control">
        <input class="input" type="email" value= input.name >
      </p>
    </div>
  </div>
</div>

<div class="field is-horizontal">
  <div class="field-label is-normal">
    <label class="label">To</label>
  </div>
  <div class="field-body">
    <div class="field">
      <p class="control">
        <input class="input" type="email" placeholder="Recipient email">
      </p>
    </div>
  </div>
</div>



<button.example-button type="button" on-click('formIt')>
  Click me
</button>
