<lasso-page/>
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Cortex.iot</title>
        <script defer src="https://use.fontawesome.com/releases/v5.10.1/js/all.js"/>
        <lasso-head/>
    </head>
    <body>
        <lasso-body/>
        <div style="visbility:hidden" class="target" id=data.currentDeviceData.deviceID/>
<script>
  window.socket = io();
  //window.target = data.currentDeviceData.deviceID;
</script>
<script>
  //window.socket = io();
  var deviceTarget = document.getElementsByClassName("target")[0].id
  console.log(deviceTarget)

  window.target = deviceTarget

</script>
        <!-- <app-page-button-bar/> -->
        <div class="columns is-desktop">
            <div class="column is-3">
                <div class="box">
                    History for ${data.currentDeviceData.deviceID}
                    <br/>
                    [ display states / settings]

                </div>
                <div class="box">
                    chart options
                </div>
            </div>
            <div class="column">
              <div class="box"><app-history-device/></div>

            </div>
        </div>
        <!-- history: ${data.currentDeviceHistory} -->
        <!--
    Page will automatically refresh any time a template is modified
    if launched using the browser-refresh Node.js process launcher:
    https://github.com/patrick-steele-idem/browser-refresh
    -->
        <browser-refresh/>
    </body>
</html>
<!--
{
"type": "js",
"url": "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js",
"external": false
}
-->
