

<article class="media">
  <figure class="media-left">
    <p class="image is-64x64">
      <img src="https://versions.bulma.io/0.6.1/images/placeholders/128x128.png">
    </p>
  </figure>
  <div class="media-content">
    <div class="content">
      <p>
        <strong>Cortex.iot</strong> <small>by odax systems with with love</small>
        <br>
        materialize the future
      </p>
    </div>
    <nav class="level is-mobile">
      <div class="level-left">
        <a class="level-item">
          <span class="icon is-small"><i class="fa fa-reply"></i></span>
        </a>
        <a class="level-item">
          <span class="icon is-small"><i class="fa fa-retweet"></i></span>
        </a>
        <a class="level-item">
          <span class="icon is-small"><i class="fa fa-heart"></i></span>
        </a>
      </div>
    </nav>
  </div>
  <div class="media-right">
    <div class="navbar-item tags has-addons">
      <span class="tag is-dark">ver.</span>
      <span class="tag is-info">0.0.3</span>
    </div>
  </div>
</article>
