
<if(input.systemDevices)>
<for|devices| of=input.systemDevices>
  <li.box>
    <div class="field is-horizontal">

          <div class="field-label is-normal">
            <label class="label">Node Name</label>
          </div>
          <div class="field-body">
            <div class="field">
              <p class="control is-expanded has-icons-left">
                <input class="input" type="text" placeholder="Node Name" value="${devices.deviceID}">
                <span class="icon is-small is-left">
                  <i class="fas fa-user"></i>
                </span>
              </p>
            </div>

            <div class="field-label is-normal">
              <label class="label">Serial Port</label>
            </div>
            <div class="field">
              <p class="control is-expanded has-icons-left has-icons-right">
                <input class="input is-success" type="email" placeholder="text" value="${devices.devicePIN}">
                <span class="icon is-small is-left">
                  <i class="fas fa-envelope"></i>
                </span>
                <span class="icon is-small is-right">
                  <i class="fas fa-check"></i>
                </span>
              </p>
            </div>

          </div>
      </div>
  </li>
</for>
<button class="button is-success is-outlined" onclick="newDevice()">Create New Device</button>

</if>
<else>
    <div>No Devices!</div>
</else>




<script>
 var socket = io();

 function newDevice() {
   var element = document.getElementById("deviceModal");
   element.classList.toggle("is-active");
 }
</script>


<div class="modal" id="deviceModal">
  <div class="modal-background"></div>
  <div class="modal-content">
        <div.box><app-settings-device-template></app-settings-device-template></div>
  </div>
  <button class="modal-close is-large" aria-label="close" onclick="newDevice()"></button>
</div>
