
<if(input.systemDevices)>
<for|devices| of=input.systemDevices>
  <if(devices.deviceTYPE === "relay")>
      <li.box>
          <article class="media">
              <figure class="media-left">
                <!-- icons selector -->
                <if(devices.deviceCONTROLS === "light")>
                  <a onclick="">
                      <span class="icon" style="color:${devices.color}">
                        <i class="far fa-lightbulb"></i>
                      </span>
                  </a>
                </if>

                <if(devices.deviceCONTROLS === "fan")>
                  <a onclick="">
                      <span class="icon" style="color:${devices.color}">
                        <i class="fas fa-fan fa-pulse"></i>
                      </span>
                  </a>
                </if>

                <if(devices.deviceCONTROLS === "heater")>
                  <a onclick="">
                      <span class="icon " style="color:${devices.color}">
                        <i class="fas fa-burn"></i>
                      </span>
                  </a>
                </if>

                <if(devices.deviceCONTROLS === "pump")>
                  <a onclick="">
                      <span class="icon " style="color:${devices.color}">
                        <i class="fas fa-shower"></i>
                      </span>
                  </a>
                </if>

                <if(devices.deviceCONTROLS === "gas")>
                  <a onclick="">
                      <span class="icon " style="color:${devices.color}">
                        <i class="fas fa-atom fa-pulse"></i>
                      </span>
                  </a>
                </if>

                <!-- <p id="${devices.deviceID}-state" >...</p> -->
              </figure>
              <div class="media-content">
                  <div class="content">
                      <p>
                          <strong> ${devices.deviceID}</strong>  <small> @ pin ${devices.devicePIN}</small>
                          <br/>
                      </p>
                  </div>
              </div>
              <div class="media-right">


                  <!-- over ride for relay -->
                  <a onclick="relayOverRide(`${devices.deviceID}`)">
                      <span class="icon" style="color:${devices.color}">
                          <i class="far fa-dot-circle"/>
                      </span>
                  </a>



                  <!-- history -->
                  <a href=`/history/${devices.deviceID}` >
                    <span class="icon is-small" style="color:${devices.color}"><i class="fas fa-database"></i></span>
                  </a>

                  <!-- edit relay -->
                  <a href="/settings">
                      <span class="icon " style="color:${devices.color}">
                          <i class="far fa-edit"/>
                      </span>
                  </a>
              </div>
          </article>
      </li>
  </if>
  <else>
    <!-- <div>No relays!</div> -->
  </else>
</for>
</if>
<else>
    <div>No Devices!</div>
</else>


<!-- <p id="demo"></p> -->


<script>
// socket.on("systemConfig", function(systemConfig){
//    document.getElementById("demo").innerText = systemConfig.opperationName
// })

  function relayOverRide(target) {
      console.log(target)
      socket.emit("relay-overRide" , target)
  }


</script>
