<!-- Trigger/Open The Modal -->
<button id="myBtn"><i class="fas fa-cogs"></i></button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>


    <for|boards| of=input.hardwareBank>

           <p>${boards.id}</p>




           <for|device| of= boards.devices>
               <if(device.deviceTYPE === 'relay')>
                   <div  style=` background-color: ${device.color}`>
                         ${device.deviceID},
                         ${device.devicePIN}

                   </div>
               </if>
               <if(device.deviceTYPE === 'thermometer')>
                   <div  style=` background-color: ${device.color}`>
                         ${device.deviceID},
                         ${device.devicePIN}

                   </div>
               </if>
           </for>

     </for>





  </div>

</div>

<script>

      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks on the button, open the modal
      btn.onclick = function() {
        modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }

</script>
