<div class="box">
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">New Device </label>
    </div>
    <div class="field-body">
      <div class="field">
        <p class="control is-expanded has-icons-left">
          <input id="newDeviceName" class="input" type="text" placeholder="Device Name">
          <span class="icon is-small is-left">
            <i class="fas fa-microchip"></i>
          </span>
        </p>
      </div>
    </div>
  </div>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">On Node</label>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="dropdown is-hoverable">
          <div class="dropdown-trigger">
            <button class="button" aria-haspopup="true" aria-controls="dropdown-menu4">
              <span id="dropDownNameType">Node Name</span>
              <span class="icon is-small">
                <i class="fas fa-angle-down" aria-hidden="true"></i>
              </span>
            </button>
          </div>
          <div class="dropdown-menu" id="dropdown-menu4" role="menu">
            <div class="dropdown-content">
              <a href="#" class="dropdown-item">
                Other
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">Device Type </label>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="dropdown is-hoverable">
          <div class="dropdown-trigger">
            <button class="button" aria-haspopup="true" aria-controls="dropdown-menu4">
              <span id="dropDownNameType">Device Type</span>
              <span class="icon is-small">
                <i class="fas fa-angle-down" aria-hidden="true"></i>
              </span>
            </button>
          </div>
          <div class="dropdown-menu" id="dropdown-menu4" role="menu">
            <div class="dropdown-content">
              <a href="#" class="dropdown-item" onclick="thermometerDropDown('thermometer')">
                Thermometer
              </a>
              <a href="#" class="dropdown-item">
                Other
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div id="newDeviceOptions"></div>
</div>




<script>
 var socket = io();

   let J5Presets = {
     sensors: {
       Thermometer: [{
           controllerName: "DS18B20"
         },
         {
           controllerName: "LM35"
         },
         {
           controllerName: "TMP36"
         },
         {
           controllerName: "TMP102"
         },
         {
           controllerName: "MPU6050"
         },
         {
           controllerName: "Grove Thermometer"
         },
         {
           controllerName: "BMP180"
         },
         {
           controllerName: "BMP280"
         },
         {
           controllerName: "BME280"
         },
         {
           controllerName: "MPL115A2"
         },
         {
           controllerName: "MPL3115A2"
         },
         {
           controllerName: "HTU21D"
         },
         {
           controllerName: "HIH6130"
         },
         {
           controllerName: "MCP9808"
         },
         {
           controllerName: "SI7020"
         },
         {
           controllerName: "SI7021"
         },
         {
           controllerName: "MS5611"
         },
         {
           controllerName: "TH02"
         },
         {
           controllerName: "SHT31D"
         },
         {
           controllerName: "LSM303C"
         },
       ]
     }
   }

   let currentDeviceType
   let currentController

   function setDeviceType(data) {
     currentDeviceType = data
     console.log(currentDeviceType)
   }

   function thermometerDropDown(data) {
     setDeviceType(data)
     document.getElementById('newDeviceOptions').innerHTML = ""
     let thermometerOptionDiv = `
       <div class="field is-horizontal">
         <div class="field-label is-small">
           <label class="label">Controller</label>
         </div>
         <div class="field-body">
            <div class="field">
         <div class="dropdown is-hoverable">
           <div class="dropdown-trigger">
             <button class="button" aria-haspopup="true" aria-controls="dropdown-menu4">
               <span id="dropDownNameController">Device Type</span>
               <span class="icon is-small">
                 <i class="fas fa-angle-down" aria-hidden="true"></i>
               </span>
             </button>
           </div>
           <div class="dropdown-menu" id="dropdown-menu4" role="menu">
             <div class="dropdown-content" id="sensorControllerList">

             </div>
           </div>
         </div>
       </div>
         </div>
       </div>

       <div class="field is-horizontal">
         <div class="field-label is-small">
           <label class="label"> Input Pin Number</label>
         </div>
         <div class="field-body">
           <div class="field">
             <div class="control">
               <input class="input is-small"  id="newSensorPin1" type="text" placeholder="e.g 13 ...or... A3">
               <p>list of options can be found here: <a> link </a></p>
             </div>
           </div>
         </div>
       </div>
        <button class="button is-small is-fullwidth" onClick="createNewDevice('thermometer')">Add New Device</button>
     `
     document.getElementById('newDeviceOptions').innerHTML = thermometerOptionDiv
     document.getElementById('dropDownNameType').innerHTML = "device Type: thermometer"
     var thermometerList = J5Presets.sensors.Thermometer
     var deviceHTMLParts = []
     for (var i = 0; i < thermometerList.length; i++) {
       var templateHTML = `
          <a href="#" class="dropdown-item" id="${thermometerList[i].controllerName}" onClick=setController("${thermometerList[i].controllerName}")>
                 ${thermometerList[i].controllerName}
          </a>
       `
       document.getElementById('sensorControllerList').innerHTML += templateHTML
     }
   }

   function setController(data) {
     currentController = data
     document.getElementById('dropDownNameController').innerHTML = data
     console.log(data)
   }

   function createNewDevice() {


     /*   console.log(currentController) */



     if (currentDeviceType === "thermometer") {

                  var newDeviceName = document.getElementById('newDeviceName').value
            			 var newSensorPin1 = document.getElementById('newSensorPin1').value
                  var newDeviceController = currentController
                  var newDeviceType = currentDeviceType

                 var NewThermometerDevice = {
                 deviceID: newDeviceName,
                 deviceTYPE : "thermometer",
                 devicePIN: newSensorPin1,
                 controller: newDeviceController
             }

            console.log(NewThermometerDevice)

         } else {
           console.log("system not ready for new devices")
         }
   }

 </script>
