<div class="box">
  <nav class="level is-mobile">

    <div class="level-item has-text-centered">
      <div>
        <p class="heading" id="todayName"></p>
        <p class="title" id="today">getting data...</p>

      </div>
    </div>

    <div class="level-item has-text-centered">
      <div>
        <p class="heading" id="tonightName"></p>
        <p class="title"><span id="tonight"></span></p>
      </div>
    </div>

  </nav>
  <div class="box">
    <article class="media">
      <figure class="media-left">
        <p class="image is-64x64">
          <img id="todayIcon" src="https://bulma.io/images/placeholders/64x64.png">
        </p>
      </figure>
      <div class="media-content">
        <div class="content">
          <p>
            <strong> <span id="cityName"></span> <span id="stateName"></span>
            </strong>
            <br>
            <span id="todayDetailedForecast"></span>
          </p>
        </div>
        <nav class="level is-mobile">
          <div class="level-left">

          </div>
        </nav>
      </div>
      <div class="media-right">
        <a class="level-item">
          <small>N.O.A.</small>
        </a>
      </div>
    </article>

  </div>
</div>


<script>
  var url = 'https://api.weather.gov/points/42.4219,-71.1254';
  var biDailyReportArray


  fetch(url)
    .then(res => res.json())
    .then((data) => {
      //console.log('Checkout this JSON! ', data);

      // Searched Cords - specific details
      //console.log(data.properties.relativeLocation.properties)
      let cityName = data.properties.relativeLocation.properties.city
      let stateName = data.properties.relativeLocation.properties.state
      document.getElementById("cityName").innerHTML = cityName;
      document.getElementById("stateName").innerHTML = stateName;
      //nws forecast
      //console.log(data.properties.forecast)
      let weatherURL = data.properties.forecast
      fetch(weatherURL)
        .then(res => res.json())
        .then((data) => {
                    console.log('Checkout this JSON! ', data);
          let today = data.properties.periods[0].temperature
          let todayDetailedForecast = data.properties.periods[0].detailedForecast
          let todayIcon = data.properties.periods[0].icon
          let todayName = data.properties.periods[0].name

          let tonight = data.properties.periods[1].temperature
  				let tonightName = data.properties.periods[1].name




          document.getElementById("today").innerHTML = today;
          document.getElementById("todayName").innerHTML = todayName;
          document.getElementById("todayDetailedForecast").innerHTML = todayDetailedForecast;
          var imgReplace = document.getElementById("todayIcon");
          imgReplace.src = todayIcon;

          document.getElementById("tonight").innerHTML = tonight;
            document.getElementById("tonightName").innerHTML = tonightName;


        }).catch(err => {
          throw err
        });


    }).catch(err => {
      throw err
    });


</script>
