<div class="cortexWrapper">
    <div class="visualizerWrapper drop-shadow-sharp">
        <div class="topBar">
            <div class="topBarTabs">
                <a href="#">Visualize current Target</a>
            </div>
            <div class="topBarTabOption">
                <a href="#">|</a>
            </div>
        </div>
        <app-analytics-visualize-target-sensor-plotly/>
    </div>
    <div class="deviceDetailsWrapper drop-shadow-sharp">
        <div class="topBar">
            <div class="topBarTabs">
                <a href="#">Device Details</a>
            </div>
            <div class="topBarTabOption">
                <a href="#">|</a>
            </div>
        </div>
        <div class="targetDeviceDetailsContainer">
            DeviceName:   <br />
            <br />
            Last reading: 10C @ 13:20:30 (2min's ago) <br />
            <br />
            Device Type:  <br />
            Color:   <br />
            Device Pin:  <br />
           <br />
        </div>
    </div>
    <!-- end of device details container -->
    <div class="deviceStatsWrapper drop-shadow-sharp">
        <div class="topBar">
            <div class="topBarTabs">
                <a href="#">Device Details</a>
            </div>
            <div class="topBarTabOption">
                <a href="#">|</a>
            </div>
        </div>
        <div class="">
            <!-- name of device:  ${input.targetInfo.deviceUID} -->
        </div>
        <div class="targetDeviceStatsContainer">
            <app-analytics-device-sensor-metrics></app-analytics-device-sensor-metrics>

        </div>
    </div>
    <!-- end of device stats container -->
</div>
<!-- end of wrapper -->
