<lasso-page />

<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Cortex.iot dashboard view</title>
  <meta name="Description" content="hub for the cortex.iot system">

  <!-- socket.iot lib -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" charset="utf-8"></script>

  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js'></script> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.css" media="all" title="no title" />
  <script src='https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.js'></script> -->

  <!-- plotly.js lib -->
  <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>

  <!-- fontawesome icon's -->
  <link rel="stylesheet" href="../../../node_modules/@fortawesome/fontawesome-free/css/all.min.css" />

  <!-- cortex.iot css  -->
  <link rel="stylesheet" href="./styles/master.css">
  <link rel="stylesheet" href="./styles/topbar.css">

  <!-- huebee color picker lib assets -->
  <link rel="stylesheet" href="./lib/huebee/huebee.min.css">
  <script src="./lib/huebee/huebee.pkgd.min.js"></script>

  <!-- CODELAB: Add iOS meta tags and icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Cortex.iot">
  <!-- <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png"> -->

  <!-- CODELAB: Add meta theme-color -->
  <meta name="theme-color" content="#5968e8" />

  <lasso-head />
</head>

<body>
  <lasso-body />

  <script>
      //create window variable for socket.io
      window.socket = io();
      //define window variable to carry current Modal target
      window.currentModalTarget = 0;
  </script>

<app-navbar-standard></app-navbar-standard>
<app-settings-template hardwareBank=data.hardwareBank systemSettings=data.systemSettings   ></app-settings-template>

<p>


</p>

<!-- alt view -->
<!-- <app-topbar-box></app-topbar-box> -->



<!-- <app-dashboard-alt-wrapper  nodeArray = data.nodeArray coordinates = data.coordinates></app-dashboard-alt-wrapper> -->

<style>
  body {
    overflow: hidden; /* Hide scrollbars */
  }
</style>



      <!--
    Page will automatically refresh any time a template is modified
    if launched using the browser-refresh Node.js process launcher:
    https://github.com/patrick-steele-idem/browser-refresh
    -->
  <browser-refresh />
</body>

</html>
