<lasso-page />

<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Cortex.iot</title>
 <script defer src="https://use.fontawesome.com/releases/v5.10.1/js/all.js"></script>


  <lasso-head />
</head>

<body>

  <lasso-body />

  <script>
    window.socket = io();
  </script>




<app-page-button-bar></app-page-button-bar>

<app-hud systemConfig = data.systemConfig systemDevices = data.systemDevices ></app-hud>



      <!--
    Page will automatically refresh any time a template is modified
    if launched using the browser-refresh Node.js process launcher:
    https://github.com/patrick-steele-idem/browser-refresh
    -->
  <browser-refresh />
</body>

</html>


<!--
{
  "type": "js",
  "url": "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js",
  "external": false
} -->
