<lasso-page />

<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Cortex.iot</title>
 <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

 <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
 <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">

  <lasso-head />
</head>

<body>
  <lasso-body />

<app-hud systemConfig = data.systemConfig systemDevices = data.systemDevices ></app-hud>



      <!--
    Page will automatically refresh any time a template is modified
    if launched using the browser-refresh Node.js process launcher:
    https://github.com/patrick-steele-idem/browser-refresh
    -->
  <browser-refresh />
</body>

</html>
