<lasso-page />

<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Cortex.iot</title>
 <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <lasso-head />
</head>

<body>
  <lasso-body />
  <!-- <app-sample name = data.name ></app-sample> -->
  <div class="box">

    <app-system-read-out systemConfig = data.systemConfig ></app-system-read-out>

  </div>
      <!--
    Page will automatically refresh any time a template is modified
    if launched using the browser-refresh Node.js process launcher:
    https://github.com/patrick-steele-idem/browser-refresh
    -->
  <browser-refresh />
</body>

</html>
