<div class='cortexWrapper'>

  <div class='visualizerWrapper drop-shadow-sharp'>
  <div class='topBar'>
       <div class='topBarTabs'>
          <a href='#'>Visualize Connect Sensors</a>
       </div>
       <div class='topBarTabOption'>
           <a href='#'>|</a>
       </div>
    </div>
    <app-dashboard-visualize-connected-sensor-plotly hardwareBank=input.hardwareBank></app-dashboard-visualize-connected-sensor-plotly>
  </div>


  <div class='nodeBankWrapper drop-shadow-sharp'>
  <div class='topBar'>
       <div class='topBarTabs'>
          <a href='#'>Connect Devices</a>
       </div>
       <div class='topBarTabOption'>
           <a href='#'>|</a>
       </div>
    </div>
    <app-dashboard-current-board-device-template hardwareBank=input.hardwareBank ></app-dashboard-current-board-device-template>
  </div>

  <div class='eventWrapper drop-shadow-sharp'>
  <div class='topBar'>
    <div class='topBarTabs'>
      <a href='#'>Event Stream</a>
      <a href='/analytics/events'>Event History</a>

    </div>
    <div class='topBarTabOption'>
      <a href='#'>|</a>
    </div>
  </div>
    <app-dashboard-event-stream></app-dashboard-event-stream>
  </div>

  <div class='weatherWrapper drop-shadow-sharp'>
     <div class='topBar'>
    <div class='topBarTabs'>
      <a href='#'>Weather Report</a>
    </div>
    <div class='topBarTabOption'>
      <a href='#'>|</a>
    </div>
  </div>
    <app-dashboard-weather-template coordinates=input.coordinate></app-dashboard-weather-template>
  </div>

  <div class='promoWrapper drop-shadow-sharp'>
   <div class='topBar'>
    <div class='topBarTabs'>
      <a href='#'>Our Promo Space</a>
    </div>
    <div class='topBarTabOption'>
      <a href='#'>|</a>
    </div>
  </div>
    <app-dashboard-promo></app-dashboard-promo>
  </div>

</div>
