<!-- <p>${input.systemConfig.opperationName}</p> -->
<!-- <p>${input.systemConfig.timerTESTrate}</p> -->
<!-- <p>${input.systemConfig.admin}</p> -->
<!-- <p>${input.systemConfig.coordinates}</p> -->
<!-- <p>${input.systemConfig.nodes}</p> -->
<!-- <p>${input.systemConfig.devices}</p> -->
<!-- <p>${input.systemConfig.timers}</p> -->
<article class="media">
    <figure class="media-left">

          <span class="icon is-large">
              <i class="fas fa-3x fa-brain"></i>
          </span>


    </figure>
    <div class="media-content">
        <div class="content">
            <p>
                <strong>${input.systemConfig.opperationName}</strong>
                <br/>
                <small>${input.systemConfig.admin}</small>
            </p>
        </div>
        <!-- <nav class="level is-mobile">
            <div class="level-left">
                <a class="level-item">
                    <span class="icon is-small">
                        <i class="fas fa-reply"/>
                    </span>
                </a>
            </div>
        </nav> -->
    </div>
    <div class="media-right">
        <a href="/settings">
            <span class="icon has-text-info">
                <i class="far fa-edit"/>
            </span>
        </a>
    </div>
</article>
