<!-- Trigger/Open The Modal -->
<!-- <a id=`targetBoard_newBoard` ><i class="fas fa-cogs"></i></a> -->

<a class="actionButton" onclick=`openBoardModal("newBoard")` target="_blank" rel="nofollow noopener">Add A New Board</a>

<!-- The Modal -->
<div id=`newBoard_Modal` class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span id=`newBoard_Modal_closer` class='close'>&times;</span>

    <div id="newBoard_adder_div">
        BoardName: <input id='newBoardID'> <br />
        Color <input  id='newBoardColor' value='- Select A Color -' data-huebee='{ "notation": "rgb", "saturations": 2 }' /> <br>
        Board Port: <input id='newBoardPort'> <br />
    </div>


     <button type="button" onclick='createNewBoard()'> Create Board</button>
     <button type="button"> Cancel</button>


  </div>

</div>

<script>
      //open modal target
       openBoardModal = (targetName) => {

              // Get the modal
              var modal = document.getElementById(targetName+`_Modal`);

              // Get the button that opens the modal
              var btn = document.getElementById("targetBoard_"+targetName);

              // Get the <span> element that closes the modal
              var span = document.getElementById( targetName + '_Modal_closer');

              // When the user clicks on the button, open the modal
              //btn.onclick = function() {
              //  modal.style.display = "block";
              //}
              modal.style.display = "block";

              // When the user clicks on <span> (x), close the modal
              span.onclick = function() {
                modal.style.display = "none";
              }

              // When the user clicks anywhere outside of the modal, close it
              window.onclick = function(event) {
                if (event.target == modal) {
                  modal.style.display = "none";
                }
              }



      }

      createNewBoard = () => {
          var input = document.querySelectorAll('div#newBoard_adder_div input'); // get the input element

          var newBoardID = input[0].value
          var newBoardColor = input[1].value
          var newBoardPort = input[2].value

          newBoardBundle = {
            id: newBoardID,
            port: newBoardPort,
            color: newBoardColor
          }

          //console.log(newBoardBundle);

          socket.emit('add-new-board', newBoardBundle);

      }


</script>
